{
    "indexTitle": "Edizione digitale della Mappa cimiteriale di San Matteo",
    "webSite": "",
    "logoUrl": "favicon.ico",

    "dataUrl":"data/INDEX-SEPULTURARUM.xml",
    "sourcesUrl"       : "",
    "analoguesUrl"     : "",
    "sourcesTextsUrl" : "",

    "defaultViewMode": "imgTxt",
	"availableViewModes": [{
                                "label"    : "READING_TEXT",
                                "icon"     : "reading-txt",
                                "viewMode" : "readingTxt",
                                "visible"  : true
                            },
                            {
                                "label"    : "MULTIPLE_RECENSIONS",
                                "icon"     : "mode-versions",
                                "viewMode" : "versions",
                                "visible"  : false
                            },
                            {
                                "label"    : "IMAGE_TEXT",
                                "icon"     : "mode-imgTxt",
                                "viewMode" : "imgTxt",
                                "visible"  : true
                            },
                            {
                                "label"    : "TEXT_TEXT",
                                "icon"     : "mode-txtTxt",
                                "viewMode" : "txtTxt",
                                "visible"  : true
                            },
                            {
                                "label"    : "COLLATION",
                                "icon"     : "mode-collation",
                                "viewMode" : "collation",
                                "visible"  : false
                            },
                            {
                                "label"    : "SOURCE_TEXT",
                                "icon"     : "mode-srcTxt",
                                "viewMode" : "srcTxt",
                                "visible"  : true
                            }],
    "defaultEdition": "diplomatic",
    "showEditionLevelSelector": true,

    "availableEditionLevel": [{
        "value": "critical",
        "label": "Critical",
        "title": "Critical edition",
        "visible": false
    }, {
        "value": "diplomatic",
        "label": "Diplomatic",
        "title": "Diplomatic edition",
        "visible": true
    }, {
        "value": "interpretative",
        "label": "Interpretative",
        "title": "Interpretative edition",
        "visible": true
    }],

    "enableXMLdownload" : false,

    "toolPinAppEntries": true,
    "toolImageTextLinking": true,

    "namedEntitiesSelector": true,

    "namedEntitiesToHandle": [{
        "tagName": "persName",
        "label": "Persons",
        "available": true
    },{
        "tagName": "placeName",
        "label": "Places",
        "available": true
    },{
        "tagName": "orgName",
        "label": "Organizations",
        "available": true
    }],

    "otherEntitiesToHandle": [{
        "tagName": "rolename",
        "label": "Role Name",
        "available": true,
        "color": "#cfc"
    }, {
        "tagName": "measure",
        "label": "Measure",
        "available": true,
        "color": "#ffecb3"
    }],


    "toolHeatMap": false,
    "preferredWitness": "",
    "skipWitnesses": "",

	"listDef": "<listWit>, <listChange>",
	"versionDef": "<witness>, <change>",
	"fragmentMilestone": "<witStart>, <witEnd>",
	"lacunaMilestone": "<lacunaStart>, <lacunaEnd>",
	"possibleVariantFilters": "",
	"possibleLemmaFilters": "resp",
	"notSignificantVariant": "<orig>, <sic>, [type=orthographic]",

	"maxWitsLoadTogether": 5,

    "showDocumentSelector": false,

	"variantColors": {
		"type": {
			"lessicographic": "rgb(108, 145, 207)",
			"orthographic": "rgb(91, 204, 203)",
			"punctuation": "rgb(248, 253, 136)",
			"spelling": "rgb(255, 117, 118)",
			"grammatical": "rgb(229, 103, 175)",
			"lexical": "rgb(171, 104, 206)",
			"repetition": "rgb(132, 113, 209)",
			"transposition": "rgb(255, 192, 126)",
			"other": "rgb(100, 230, 121)"
		},
		"cause": {
			"unknown": "rgb(125, 125, 125)"
		}
	},

	"variantColorLight": "",
	"variantColorDark": "",
	"heatmapColor": "",


    "versions" : ["rec2", "rec1", "rec3"],
    "witnessesGroups": [
        {
            "groupName" : "Group 1",
            "witnesses" : ["V", "P", "N", "M", "G", "C", "R"]
        },
        {
            "groupName" : "Group 2",
            "witnesses" : ["F", "D", "O", "W", "M5mg", "B", "U"]
        }
    ],

    "quoteDef"              : "<quote>",
    "analogueDef"           : "<seg>,<ref[type=parallelPassage]>",

    "showReadingExponent": true,

    "showInlineCriticalApparatus": true,
    "showInlineSources": true,
    "showInlineAnalogues": true,




    "defaultBibliographicStyle": "Chicago",
	"allowedBibliographicStyles": {
		"Chicago": {
			"label": "Chicago",
			"enabled": true
		},
		"APA": {
			"label": "APA",
			"enabled": false
		},
		"MLA": {
			"label": "MLA",
			"enabled": true
		}
	},

    "languages": ["en", "it"]
}
