/* ************************* */

/* EVT 2.0 CUSTOM STYLESHEET */

/* ***************************************************************** */

/*                                                                   */

/* Add here your CSS to customize the style of the elements          */

/* If you'll not see any changes, try adding !important to the rule  */

/*                                                                   */

/* For generic TEI elements, use the tagName as class                */

/* e.g. <del/> => .del{ # your style goes here # }                   */

/*                                                                   */

/* ***************************************************************** */

.lineN {
    text-align: left;
}
.highlight {
    /* opacity: 0.4; */
    /* filter: alpha(opacity=40);*/
    /*outline: 10px auto red; */
    /* #0A7EbE; */
    /*background-color: greenyellow;*/
    border: 1px solid #4c2f2f;
    background-color: #c67261;
    opacity: 0.4;
    filter: alpha(opacity=40);
    /* For IE8 and earlier */
}

.selectedHighlight {
    filter: alpha(opacity=50);
    /*outline: 10px auto red;*/
    /* #0A7EbE; */
    /*background-color: greenyellow;*/
    border: 1px solid #4c2f2f;
    background-color: #9c4837;
    opacity: 0.5;
}

.nohighlight {
    border: 1px solid #4c2f2f;
    background-color: #9c4837;
    opacity: 0.5;
}

div.hotspot {
    filter: alpha(opacity=50);
    /*outline: 10px auto red;*/
    /* #0A7EbE; */
}
div.hotspot:hover {
    cursor: help;
    border: 1px solid #4c2f2f;
    background-color: #9c4837;
    opacity: 0.4;
}

a.hotspot {
    /*  width: 30px;
   height: 10px;*/
}

img.hotspot {
    /* width: 30px !important;
   height: 10px !important;*/
    display: block !important;
}

div.hotspot-dida {
    border-radius: 2px;
    color: #000000;
    padding: 0;
    text-align: left;
    width: 30% !important;
    height: 30% !important;
    margin: 0;
    display: block !important;
    position: relative !important;
}

div.hotspot-dida-title {
    font-size: 1em !important;
    color: #fff;
    cursor: move;
    margin: 0;
    text-align: center;
    background-color: #9c4837;
    opacity: 0.8;
}

div.hotspot-dida-body {
    border: 2px solid #9c4837 !important;
    border-radius: 2px;
    font-size: 1em !important;
    overflow-y: scroll;
    text-align: left !important;
    padding: 2px !important;
    opacity: 0.8;
    background-color: #fff;
}


div#osd_img * img {
    display: initial !important;
}

/* regola per note con esponente numerico e alfabetico */
.icon-evt_note {
    font-size: 17px !important;
    color: #fff;
    margin-top: 10px!important;
    text-align: center; 
    font-weight:200;
}
.popover_trigger.active:hover {
    opacity: 0.5;
}
.popover_trigger {
    color: #263238;
    opacity: 10;
}
span.comment{
    background-color: #601717;
padding: 1px 4px 4px 4px;
    opacity: 10 !important;
border-radius: 4px;
vertical-align: top;
font-variant-position: normal;
font-size: 12px;
top: 4px;
position: relative; 
}
span.critic{
    background-color: #142a4c;
    padding: 0px 4px 4px 4px;
    border-radius: 4px;
    opacity: 10 !important;
vertical-align: top;
font-variant-position: normal;
font-size: 12px;
top: 4px;
position: relative;    
}

span.buttonSwitch[title = "Thumbnails"],
span.buttonSwitch[title = "Information about this text"],
span.buttonSwitch[title = "Miniature"],
span.buttonSwitch[title = "Informazioni su questo testo"] {
    display: none;
}
.selector {
}
.displayregioncontainer {
}

/* navigatore */
.navigator {
    background-color: rgb(38, 50, 56) !important;
    border: 0.5px solid rgb(38, 50, 56) !important;
    height: 10% !important;
    width: 100% !important;
    padding: 0 !important;
    touch-action: none;
    opacity: 0.3;
}

/* regole per collegamento immagine testo san matteo */
.zoneInImg.lineHover {
    border: 1px solid #4c2f2f !important;
    background-color: #9c4837 !important;
    opacity: .4;
}
.zoneInImg.lineSelected,
.zoneInImg.lineSelected.lineHover {
    border: 1px solid #4c2f2f !important;
    background-color: #9c4837 !important;
    opacity: .5
}
.ITLactive.box-image img {
    display: none
}
.ITLactive.box-image .zoneInImg {
    display: block
}
.ITLactive.box-image .zoneInImg {
    background-color: #9c4837 !important;
}
.ITLactive .lineHover,
.ITLactive .lineHover:after {
    cursor: pointer;
    background-color: rgba(230, 206, 160, .8) !important;
    color: #000
}
.ITLactive .lineSelected,
.ITLactive .lineSelected:after {
    cursor: pointer;
    background-color: rgba(213, 177, 125, .9) !important;
    color: #000
}
.italic {
    font-style: italic
}
.selectedHighlight {
}
#line-overlay-selected {
    background-color: #000 !important;
}
