@ngdoc overview
@name EVT 2 Dev Guide
@description

# EVT 2 Dev Guide
Welcome to the developers guide of EVT 2.

The documentation is organized into modules which contain the different components of EVT 2.
These components are directives, services, filters, providers and controllers.

## EVT 2 Modules
The main module of the application is {@link evtviewer evtviewer}.

A different module has been defined for each interface element. For each of them it is possible to have:
- a configuration file where the values of some constants are defined
- provider/service
- directive
- controller (where everything concerning the single instance of the directive is defined)

## Modules organization
Some modules, especially those used to manage data, are defined exclusively by a service.
For the implementation of the services, provider was mainly used for modules that need to be instantiated more than once.
This choice was first driven by the fact that the provider can be injected into other modules depending from it during the configuration phase.
Moreover, from a theoretical point of view, it was possible to create components in a programmatic manner and 
to give to all functions defined in the service access to an object that is not directly defined by a directive.

## General sStyling

With regard to the graphic style, rules have been defined in SCSS and grouped in an external folder "styles". 
{@link http://susy.oddbird.net/ Susy} framework was chosen as a grid-layout engine.

## Overview
The main module is provided by default and contains the core components of EVT 2.
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Module</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>{@link evtviewer.analogue analogue}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.analoguesApparatusEntry analoguesApparatusEntry}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.apparatuses apparatuses}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.bibliography bibliography}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.box box}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.buttonSwitch buttonSwitch}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.communication communication}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.core core}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.criticalApparatusEntry criticalApparatusEntry}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.dataHandler dataHandler}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.dialog dialog}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.interface interface}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.list list}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.namedEntity namedEntity}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.popover popover}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.quote quote}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.reading reading}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.reference reference}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.select select}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.sourcesApparatusEntry sourcesApparatusEntry}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.tabsContainer tabsContainer}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.translation translation}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.UItools UItools}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.versionApparatusEntry versionApparatusEntry}</th>
      <th>TODO: Add Description</th>
    </tr>
    <tr>
      <th>{@link evtviewer.versionReading versionReading}</th>
      <th>TODO: Add Description</th>
    </tr>
  </tbody>
</table>
