<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js">
  <head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>EVT Viewer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- TODO: temp -->
    <!-- build:css(.) styles/evt-old.css -->
    <!--<link rel="stylesheet" type="text/css" href="css/main.css"></link>-->
    <link rel="stylesheet" type="text/css" href="css/page_data-include.css"></link>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.0.custom.css"></link>
    <link rel="stylesheet" type="text/css" href="css/ImageTextLink.css"></link>
    <link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"></link>
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
    
  </head>
  <body ng-app="evtviewer">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->   
    <main-mobile></main-mobile> 
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

   <!-- build:js(.) scripts/lib.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-xml/angular-xml.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-pretty-xml/src/angular-pretty-xml.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/evtviewer.js -->
    <script src="tmpl/templates.js"></script>
    <script src="/src/evtviewer.js"></script>

    <!-- injector:js -->
    <script src="/src/core/core.js"></script>
    <script src="/src/core/GLOBALDEFAULTCONF.constant.js"></script>
    <script src="/src/core/utils.provider.js"></script>
    <script src="/src/core/config.provider.js"></script>
    <script src="/src/core/log.enhance.js"></script>
    <script src="/src/core/eventDispatcher.service.js"></script>

    <script src="/src/dataHandler/dataHandler.js"></script>
    <script src="/src/dataHandler/baseData.service.js"></script>
    <script src="/src/dataHandler/parsedData.service.js"></script>
    <script src="/src/dataHandler/parser.service.js"></script>

    <script src="/src/interface/interface.js"></script>
    <script src="/src/interface/interface.configuration.js"></script>
    <script src="/src/interface/interface.controller.js"></script>
    <script src="/src/interface/interface.service.js"></script>

    <script src="/src/communication/communication.js"></script>
    <script src="/src/communication/communication.service.js"></script>

    <script src="/src/box/box.js"></script>
    <script src="/src/box/box.configuration.js"></script>
    <script src="/src/box/box.provider.js"></script>
    <script src="/src/box/box.directive.js"></script>

    <script src="/src/select/select.js"></script>
    <script src="/src/select/select.configuration.js"></script>
    <script src="/src/select/select.provider.js"></script>
    <script src="/src/select/select.controller.js"></script>
    <script src="/src/select/select.directive.js"></script>

    <script src="/src/buttonSwitch/buttonSwitch.js"></script>
    <script src="/src/buttonSwitch/buttonSwitch.ctrl.js"></script>
    <script src="/src/buttonSwitch/buttonSwitch.dir.js"></script>

    <script src="/src/popover/popover.js"></script>
    <script src="/src/popover/popover.configuration.js"></script>
    <script src="/src/popover/popover.provider.js"></script>
    <script src="/src/popover/popover.controller.js"></script>
    <script src="/src/popover/popover.directive.js"></script>

    <script src="/src/mobile/mobile.js"></script>
    <script src="/src/mobile/mobile.dir.js"></script>
    <script src="/src/mobile/mobile.provider.js"></script>
    <script src="/src/mobile/mobileMenu.ctrl.js"></script>
    <script src="/src/mobile/mobileMenu.dir.js"></script>
    <script src="/src/mobile/mobileInfo.ctrl.js"></script>
    <script src="/src/mobile/mobileInfo.dir.js"></script>
    <script src="/src/mobile/mobileSearch.ctrl.js"></script>
    <script src="/src/mobile/mobileSearch.dir.js"></script>
    <script src="/src/mobile/mobileView.ctrl.js"></script>
    <script src="/src/mobile/mobileView.dir.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->


    

</body>
</html>
